C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.csproj.AssemblyReference.cache
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0_MarkupCompile.cache
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0_MarkupCompile.lref
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.exe
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.deps.json
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.runtimeconfig.json
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.dll
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.pdb
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Bogus.dll
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\App.baml
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.g.resources
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.AssemblyInfoInputs.cache
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.AssemblyInfo.cs
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.csproj.CoreCompileInputs.cache
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.csproj.Up2Date
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.dll
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\refint\Snake2.0.dll
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.pdb
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.genruntimeconfig.cache
C:\Users\lipch\source\repos\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\ref\Snake2.0.dll
